# AdventOfCode.Common

./: .gitignore  AdventOfCode.Common.csproj  AdventOfCode.Common.sln  LICENSE  README.md
.github/workflows/: publish.yml  unit-tests.yml
AdventOfCode.Common/: AdventOfCode.Common.csproj  Algorithms.cs
AdventOfCode.Common.UnitTests/: AdventOfCode.Common.UnitTests.csproj  GlobalUsings.cs
AdventOfCode.Common.UnitTests/Algorithms/: BronKerbosch.Tests.cs  Dijkstra.Tests.cs
AdventOfCode.Common.UnitTests/Extensions/: LinqExtensions.Tests.cs  PointExtensions-Complicated.Tests.cs  PointExtensions-Simple.Tests.cs  StringArrayExtensions.Tests.cs
AdventOfCode.Common.UnitTests/Types/: Point.Tests.cs
AdventOfCode.Common/Algorithms/: BronKerbosch.cs  Dijkstra.cs
AdventOfCode.Common/Enums/: Direction.cs
AdventOfCode.Common/Extensions/: LinqExtensions.cs  ListOfPointExtensions.cs  PointExtensions.cs  StringArrayExtensions.cs
AdventOfCode.Common/Interfaces/: IPointFactory.cs
AdventOfCode.Common/Types/: Point.cs  PointFactory.cs
AdventOfCode.Common/Utils/: GreatestCommonDivisor.cs  LeastCommonMultiple.cs
Extensions/: StringArrayExtensions.cs
Types/: Point.cs
Utils/: GreatestCommonDivisor.cs  LeastCommonMultiple.cs
