<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AdventOfCode</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AndrewFreemantle.AdventOfCode.Common</PackageId>
    <Title>Advent of Code Common Types and Utilities</Title>
    <Version>$([System.DateTime]::UtcNow.ToString("yyyy.MM.dd.ffff"))</Version>
    <Authors>Andrew Freemantle</Authors>
    <Description>A collection of Plain Old CLR Object types and algorithm implementations that support solving Advent of Code puzzles</Description>
    <RepositoryUrl>https://github.com/AndrewFreemantle/AdventOfCode.Common</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AndrewFreemantle/AdventOfCode.Common</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
